# Build stage
FROM golang:1.21-alpine AS builder

# Install dependencies
RUN apk add --no-cache git gcc musl-dev

WORKDIR /app

# Copy go.mod  
COPY go.mod ./

# Download dependencies
RUN go mod download && go mod verify

# Copy proto and source
COPY proto proto/
COPY auth auth/
COPY db db/
COPY redis redis/
COPY server server/
COPY main.go ./

# Build application
RUN CGO_ENABLED=0 GOOS=linux go build -o chat-server .

# Runtime stage
FROM alpine:latest

RUN apk --no-cache add ca-certificates

WORKDIR /root/

# Copy binary
COPY --from=builder /app/chat-server .

# Copy env
COPY .env* ./ 2>/dev/null || :

EXPOSE 50051

CMD ["./chat-server"]
